HTTP_HOST=localhost
HTTPS=off # on or off for https or http

NV_LANG="Tiếng Việt"

DB_UNAME=root
DB_UPASS=
DB_NAME=nv46_dev

NV_SITE_NAME="NukeViet CMS"
NV_USERNAME=webmaster
NV_EMAIL=webmaster@nukeviet.vn
NV_PASSWORD=
NV_QUESTION=NukeViet
NV_ANSWER="NukeViet CMS"
LANG_MULTI=1

# Thiết lập SMTP để gửi email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

# Cấu hình Memcached để test, bỏ trống host để bỏ qua test
MEMCACHED_HOST=
MEMCACHED_PORT=11211

# Cấu hình Redis để test, bỏ trống host để bỏ qua test
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
REDIS_TIMEOUT=2.5

# Cấu hình user
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
